********************************************************************************
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E*21*************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E*******************************s*s*s*****c******************c**c***c***c****D*
*E****************************************************************************D*
*E****************************************************************************D*
*E**********************g**z****************************pp*pp*****************D*
*E******************************************************DE*DE*****************D*
*E*****************************************q****q***q***DE*DE****************eD*
*E*******b*********************pppppppppppnpppnpppnpppnpppvpppppppppppppppppppp*
*Epppp*************************D**********pppppppppppppppppp********************
*****E*****************w*******D************************************************
*****E****************pppppppppD************************************************
*****E********w****w**D*********************************************************
*****EpppvpvppppvppppvD*********************************************************
*********p*p****p****pD*********************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************